# API config
# VITE_API_URL="http://127.0.0.1:8000"
# VITE_Q_UPLOAD_URL="http://127.0.0.1:8000/img/upload"
# VITE_WS_URL="ws://127.0.0.1:8000/ws"

VITE_API_URL="https://103-245-38-53.cprapid.com:8443"
VITE_Q_UPLOAD_URL="https://103-245-38-53.cprapid.com:8443/img/upload"
VITE_WS_URL="ws://103-245-38-53.cprapid.com:8443/ws"

# Storage config
VITE_STORAGE_URL="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="65e38d89b4a3fd7c82f9"
VITE_BUCKET_ID="65e38f60cf5a571e4c30"

# Client config
VITE_CUST_SESSION_KEY="xaljcjtrqdtc"
VITE_PRV_SESSION_KEY="sikohqnzixxc"
VITE_SESSION_DATA="bzuwcgdqpb"
